<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>demo</name>


	<properties>

<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->


		<org.junit.ver>4.12</org.junit.ver>
		<org.mysql.version>5.1.40</org.mysql.version>
		<org.hibernate.version>5.0.2.Final</org.hibernate.version>
		<org.springframework.version>4.3.10.RELEASE</org.springframework.version>
		<org.aspectj.version>1.8.10</org.aspectj.version>


	</properties>


	<dependencies>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.maven</groupId>-->
<!--			<artifactId>tomcat7-maven-plugin</artifactId>-->
<!--			<version>2.2</version>-->
<!--		</dependency>-->






		<!--&lt;!&ndash;Tests&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version> 4.3.12.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>${org.junit.ver}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!---->
		<!--&lt;!&ndash; Подключение ORM Hibernate &ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.hibernate.common</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>hibernate-commons-annotations</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>5.0.1.Final</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.hibernate</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>hibernate-core</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>${org.hibernate.version}</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.hibernate</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>hibernate-entitymanager</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>${org.hibernate.version}</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--&lt;!&ndash;&lt;!&ndash; Подключение MySQL Connector &ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>${org.mysql.version}</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->








		<!--&lt;!&ndash;Настройка и подключение Spring Framework&ndash;&gt;-->
		<!--&lt;!&ndash; Spring IoC&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-core</artifactId>-->
			<!--<version> 4.3.12.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context-support</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Настройка взаимодействия с БД &ndash;&gt;-->
		<!--&lt;!&ndash; Spring IoC + Hibernate + @Transactional&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-orm</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Подключение Spring MVC (Web) &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-web</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-webmvc</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; JSON &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.json</groupId>-->
			<!--<artifactId>json</artifactId>-->
			<!--<version>20160810</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Подключение аспектов Spring AOP&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-aop</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-aspects</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; AspectJ Framework &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjrt</artifactId>-->
			<!--<version> 1.8.10</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
			<!--<version> 1.8.10</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Логгирование событий &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.logging.log4j</groupId>-->
			<!--<artifactId>log4j-api</artifactId>-->
			<!--<version>2.8</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.logging.log4j</groupId>-->
			<!--<artifactId>log4j-core</artifactId>-->
			<!--<version>2.8</version>-->
		<!--</dependency>-->



		<!--&lt;!&ndash;New dependency&ndash;&gt;-->
		<!--&lt;!&ndash; @Inject &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.inject</groupId>-->
			<!--<artifactId>javax.inject</artifactId>-->
			<!--<version>1</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Servlet &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>servlet-api</artifactId>-->
			<!--<version>2.5</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet.jsp</groupId>-->
			<!--<artifactId>jsp-api</artifactId>-->
			<!--<version>2.1</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>jstl</artifactId>-->
			<!--<version>1.2</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.codehaus.mojo/sql-maven-plugin &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>sql-maven-plugin</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-jdbc &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-jdbc</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat</groupId>-->
			<!--<artifactId>tomcat-jdbc</artifactId>-->
			<!--<version>9.0.0.M26</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.clojure/java.jdbc &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.clojure</groupId>-->
			<!--<artifactId>java.jdbc</artifactId>-->
			<!--<version>0.7.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>5.2.10.Final</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Apache Commons FileUpload &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>commons-fileupload</groupId>-->
			<!--<artifactId>commons-fileupload</artifactId>-->
			<!--<version> 1.3.3</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Apache Commons IO &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Servlet+JSP+JSTL &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>3.1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet.jsp</groupId>-->
			<!--<artifactId>javax.servlet.jsp-api</artifactId>-->
			<!--<version>2.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>jstl</artifactId>-->
			<!--<version>1.2</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; All Mail related stuff + Much more&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context-support</artifactId>-->
			<!--<version> 4.3.10.RELEASE</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; JavaMail&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>javax.mail-api</artifactId>-->
			<!--<version>1.5.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>mail</artifactId>-->
			<!--<version>1.4.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>apache-log4j-extras</artifactId>-->
			<!--<version>1.2.17</version>-->
		<!--</dependency>-->




		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;<artifactId>spring-webmvc</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;<version>4.3.12.RELEASE</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->


		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version> 4.12</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.mockito</groupId>-->
			<!--<artifactId>mockito-core</artifactId>-->
			<!--<version>1.10.19</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.12</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>4.3.12.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>com.flipkart.storm-mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>storm-mysql</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>0.25-SNAPSHOT</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--<dependency>-->
			<!--<groupId>backport-util-concurrent</groupId>-->
			<!--<artifactId>backport-util-concurrent</artifactId>-->
			<!--<version>3.1</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>com.flipkart.storm-mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>storm-mysql</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>0.25-SNAPSHOT</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate.validator</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>6.0.1.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>javax.mail-api</artifactId>-->
			<!--<version>1.5.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.openejb</groupId>-->
			<!--<artifactId>javaee-api</artifactId>-->
			<!--<version>5.0-2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.freemarker</groupId>-->
			<!--<artifactId>freemarker</artifactId>-->
			<!--<version>2.3.26-incubating</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jetbrains.kotlin</groupId>-->
			<!--<artifactId>kotlin-compiler</artifactId>-->
			<!--<version>1.1.3-2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate.validator</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>6.0.1.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-config</artifactId>-->
			<!--<version>4.2.3.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-util</artifactId>-->
			<!--<version>9.0.6.v20130930</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.mortbay.jetty</groupId>-->
			<!--<artifactId>jetty-util</artifactId>-->
			<!--<version>6.1.25</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version> 2.2</version>
			</plugin>




			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<version>1.2.1</version>-->
				<!--<configuration>-->
					<!--<mainClass>org.test.int1.Main</mainClass>-->
				<!--</configuration>-->
			<!--</plugin>-->



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.11.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
